C:\c#\git\wpf_study\UserControlP\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\c#\git\wpf_study\UserControlP\App.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyAnimation\MainWindow1.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyAnimation\TestPage.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyAnimation\TestPage2.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyCommand\Window1.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyListView\MainWindow.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyMaterialDesign\CustomInkCanvas\MyInkCanvas.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyMaterialDesign\MainView.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyMessageBox\MessageBoxEx.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyModelBindingCall\Window1.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyPageByUserControl\AccountView.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyPageByUserControl\HomeView.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyPageByUserControl\Window1.xaml;;
FC:\c#\git\wpf_study\UserControlP\MySpread\MainWindow.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyTabControl\Window1.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyTrigger\TriggerWindow.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyUserControl\ImageItem.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyUserControl\MainWindow.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyUserControl\MyRadioButton.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyUserControl\UserItem.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyUserControl\Window1.xaml;;
FC:\c#\git\wpf_study\UserControlP\StudyBook\1_controls.xaml;;
FC:\c#\git\wpf_study\UserControlP\StudyBook\2_frame.xaml;;
FC:\c#\git\wpf_study\UserControlP\StudyBook\2_page1.xaml;;
FC:\c#\git\wpf_study\UserControlP\StudyBook\2_page2.xaml;;
FC:\c#\git\wpf_study\UserControlP\Window1.xaml;;

