
FC:\c#\git\wpf_study\UserControlP\App.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyListView\MainWindow.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyMaterialDesign\CustomInkCanvas\MyInkCanvas.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyMaterialDesign\MainView.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyTrigger\TriggerWindow.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyUserControl\MainWindow.xaml;;
FC:\c#\git\wpf_study\UserControlP\MyUserControl\UserItem.xaml;;
FC:\c#\git\wpf_study\UserControlP\StudyBook\1_controls.xaml;;
FC:\c#\git\wpf_study\UserControlP\StudyBook\2_frame.xaml;;
FC:\c#\git\wpf_study\UserControlP\StudyBook\2_page1.xaml;;
FC:\c#\git\wpf_study\UserControlP\StudyBook\2_page2.xaml;;

